eureka.client.register-with-eureka=false
spring.application.name="discovery-service"
eureka.client.fetch-registry=false
server.port= 8080
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
