eureka.client.register-with-eureka=false
spring.application.name="discovery-service"
eureka.client.fetch-registry=false
<<<<<<< Updated upstream
server.port= 8761
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
=======
server.port= 8080
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
>>>>>>> Stashed changes
