eureka.client.register-with-eureka=false
spring.application.name="discovery-service"
eureka.client.fetch-registry=false
server.port= 8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
