spring.datasource.url=jdbc:mysql://localhost:3306/transaction_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.application.name=Transaction-Service
# eureka.instance.client.serviceUrl.defaultZone = http://localhost:8080/eureka/
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

server.port=8082



#-----------------------------------------------------------------------------------------------------
#                   Kafka PROPERTIES
#-----------------------------------------------------------------------------------------------------

spring.kafka.topic-transactions.name=topic_transactions

spring.kafka.bootstrap-servers=ec2-35-173-183-36.compute-1.amazonaws.com:9092

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.group-id= myGroup
spring.kafka.consumer.auto-offset-reset= earliest

spring.kafka.consumer.properties.spring.json.trusted.packages=*